{
  "name": "aethergate",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/console"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @aethergate/console",
    "build": "npm run build --workspace @aethergate/console",
    "lint": "npm run lint --workspace @aethergate/console",
    "typecheck": "npm run typecheck --workspace @aethergate/console"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.12.1"
}

